(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),k={},fa={};function ha(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in k?f=k:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(k,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ka(a){return a.raw=a} 
function la(a){var b="undefined"!=typeof k.Symbol&&k.Symbol.iterator&&a[k.Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na; 
if(ea&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;oa=qa.a;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ra=na; 
function p(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Wa=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6"); 
ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6");ja("Number.isInteger",function(a){return a?a:function(b){return ha(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ha(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var u=this||self;function ta(a){return a};var ua;var va,xa="undefined"!==typeof TextEncoder; 
function ya(a){var b=!1;b=void 0===b?!1:b;if(xa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(va||(va=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function za(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Aa(a,b){return a<b?-1:a>b?1:0};function Ba(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}function v(a){return-1!=Ba().indexOf(a)};function Da(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};function Ea(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Fa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ha(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ia(a){var b=Ja(),c={bids:0,startTime:0,endTime:0};w(b,function(d,e){c=a.call(void 0,c,d,e,b)});return c}function Ka(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function La(a,b){b=Ea(a,b);0<=b&&Array.prototype.splice.call(a,b,1)}function Ma(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Na(a,b){a.sort(b||Oa)}function Oa(a,b){return a>b?1:a<b?-1:0};function Pa(a){Pa[" "](a);return a}Pa[" "]=function(){};function Qa(a,b){var c=Ra;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Sa=v("Opera"),Ta=v("Trident")||v("MSIE"),Va=v("Edge"),Wa=v("Gecko")&&!(-1!=Ba().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Xa=-1!=Ba().toLowerCase().indexOf("webkit")&&!v("Edge");function Ya(){var a=u.document;return a?a.documentMode:void 0}var Za; 
a:{var $a="",ab=function(){var a=Ba();if(Wa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Va)return/Edge\/([\d\.]+)/.exec(a);if(Ta)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Xa)return/WebKit\/(\S+)/.exec(a);if(Sa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ab&&($a=ab?ab[1]:"");if(Ta){var bb=Ya();if(null!=bb&&bb>parseFloat($a)){Za=String(bb);break a}}Za=$a}var cb=Za,Ra={}; 
function fb(a){return Qa(a,function(){for(var b=0,c=za(String(cb)).split("."),d=za(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Aa(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Aa(0==g[2].length,0==h[2].length)||Aa(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var gb; 
if(u.document&&Ta){var hb=Ya();gb=hb?hb:parseInt(cb,10)||void 0}else gb=void 0;var ib=gb;!v("Android")||Da();Da();var jb=v("Safari")&&!(Da()||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||v("Firefox")||v("FxiOS")||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var kb={},lb=null,mb=Wa||Xa||!jb&&!Ta&&"function"==typeof u.atob;function nb(a,b){void 0===b&&(b=0);ob();b=kb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=l+g+h+m}l=0;m=d;switch(a.length-e){case 2:l=a[e+1],m=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+m+d}return c.join("")} 
function pb(a){if(mb)return u.atob(a);var b="";qb(a,function(c){b+=String.fromCharCode(c)});return b}function rb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;qb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function qb(a,b){function c(m){for(;d<a.length;){var l=a.charAt(d++),n=lb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return m}ob();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function ob(){if(!lb){lb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===lb[f]&&(lb[f]=e)}}}};var sb="undefined"!==typeof Uint8Array;function tb(a){return sb&&null!=a&&a instanceof Uint8Array}var ub,vb={};var wb;function zb(){if(vb!==vb)throw Error("illegal external caller");}function Ab(a){zb();this.I=a;if(null!==a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}Ab.prototype.isEmpty=function(){return null==this.I};var x=0,Bb=0;function Cb(a,b){this.h=a>>>0;this.g=b>>>0}function Db(a){if(!a)return Eb||(Eb=new Cb(0,0));if(!/^-?\d+$/.test(a))return null;var b=+("-"===a[0]);Bb=x=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),Bb*=1E6,x=1E6*x+d,4294967296<=x&&(Bb+=x/4294967296|0,x%=4294967296);b&&(a=x,b=Bb,b=~b,a?a=~a+1:b+=1,b=la([a,b]),a=b.next().value,b=b.next().value,x=a,Bb=b);return new Cb(x,Bb)}var Eb;function Fb(){this.g=[]}Fb.prototype.length=function(){return this.g.length};Fb.prototype.end=function(){var a=this.g;this.g=[];return a};function Gb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Hb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Ib(a,b){if(0<=b)Hb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Jb(){this.i=[];this.h=0;this.g=new Fb}function Kb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Lb(a,b){Hb(a.g,8*b+2);b=a.g.end();Kb(a,b);b.push(a.h);return b}function Mb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Nb(a,b){if(b=b.Y){Kb(a,a.g.end());for(var c=0;c<b.length;c++){var d=a,e=b[c];zb();var f=e;e=e.I;e=null==e||tb(e)?e:"string"===typeof e?rb(e):null;f=f.I=e;Kb(d,f||ub||(ub=new Uint8Array(0)))}}} 
function Ob(a,b,c){Hb(a.g,8*b+2);Hb(a.g,c.length);Kb(a,a.g.end());Kb(a,c)};var Pb={};var Qb="function"===typeof k.Symbol&&"symbol"===typeof(0,k.Symbol)()?(0,k.Symbol)(void 0):void 0;function Rb(a,b){Object.isFrozen(a)||(Qb?a[Qb]|=b:void 0!==a.L?a.L|=b:Object.defineProperties(a,{L:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Sb(a){var b;Qb?b=a[Qb]:b=a.L;return null==b?0:b}function Tb(a){Rb(a,1);return a}function Ub(a){return Array.isArray(a)?!!(Sb(a)&2):!1}function Vb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Rb(a,2)};function Wb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Xb=Object.freeze(Tb([]));function A(a){if(Ub(a.j))throw Error("Cannot mutate an immutable Message");}var Yb="undefined"!=typeof k.Symbol&&"undefined"!=typeof k.Symbol.hasInstance;function Zb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function $b(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(tb(a))return nb(a);if(a instanceof Ab){var b=a.I;b=null==b||"string"===typeof b?b:sb&&b instanceof Uint8Array?nb(b):null;return(a.I=b)||""}}}return a};function ac(a){var b=bc;b=void 0===b?cc:b;return dc(a,b)}function ec(a,b){if(null!=a){if(Array.isArray(a))a=dc(a,b);else if(Wb(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=ec(a[d],b));a=c}else a=b(a);return a}}function dc(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=ec(c[d],b);Array.isArray(a)&&Sb(a)&1&&Tb(c);return c}function bc(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=$b(a);return Array.isArray(a)?ac(a):a} 
function cc(a){return tb(a)?new Uint8Array(a):a};function fc(a){return a.h||(a.h=a.j[a.i+a.D]={})}function C(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.D]}function E(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||A(a);b<a.i&&!d?a.j[b+a.D]=c:fc(a)[b]=c;return a}function gc(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=C(a,b,d);null==e&&(e=Xb);if(Ub(a.j))c&&(Vb(e),Object.freeze(e));else if(e===Xb||Ub(e))e=Tb(e.slice()),E(a,b,e,d);return e} 
function F(a,b,c){a=C(a,b);return null==a?c:a}function G(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function hc(a,b,c){E(a,b,void 0,!1,void 0===c?!1:c)}function H(a,b,c,d){A(a);c!==d?E(a,b,c):hc(a,b);return a}function ic(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=C(a,e)&&(0!==c&&hc(a,c,!0),c=e)}return c} 
function jc(a,b,c){var d=void 0===d?!1:d;A(a);a.g||(a.g={});var e=a.g[c];if(e)return b=e.Z(Pb),b!==e&&(E(a,c,b.j,d),a.g[c]=b),b;e=new b(C(a,c,d));Ub(e.j)&&(e=e.Z(Pb));E(a,c,e.j,d);return a.g[c]=e}function kc(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=C(a,c,!1);if(null==e)return d;b=new b(e);Ub(a.j)&&Vb(b.j);return a.g[c]=b} 
function lc(a,b,c,d){a.g||(a.g={});var e=Ub(a.j),f=a.g[c];if(!f){d=gc(a,c,!0,void 0===d?!1:d);f=[];e=e||Ub(d);for(var g=0;g<d.length;g++)f[g]=new b(d[g]),e&&Vb(f[g].j);e&&(Vb(f),Object.freeze(f));a.g[c]=f}return f}function mc(a,b,c){var d=void 0===d?!1:d;A(a);a.g||(a.g={});var e=c?c.j:c;a.g[b]=c;E(a,b,e,d)}function nc(a,b,c){var d=void 0===d?!1:d;A(a);if(c){var e=Tb([]);for(var f=0;f<c.length;f++)e[f]=c[f].j;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),e=Xb;return E(a,b,e,d)} 
function oc(a,b,c,d){var e=void 0===e?!1:e;A(a);e=lc(a,c,b,e);c=d?d:new c;a=gc(a,b);e.push(c);a.push(c.j);return c}function I(a,b,c){return H(a,b,c,0)};function pc(a,b,c){a||(a=qc);qc=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.D=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],Wb(d))){this.i=a-this.D;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.D),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.D,(d=this.j[a])?Array.isArray(d)&&Tb(d):this.j[a]=Xb;else{d=fc(this);var e=d[a];e?Array.isArray(e)&&Tb(e):d[a]=Xb}} 
pc.prototype.toJSON=function(){return ac(this.j)};pc.prototype.toString=function(){return this.j.toString()};var qc;function rc(){pc.apply(this,arguments)}p(rc,pc);rc.prototype.Z=function(){return this};if(Yb){var sc={};Object.defineProperties(rc,(sc[k.Symbol.hasInstance]=Zb(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),sc))};function tc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Ma;g||(d.F=f.Ta||f.Va.N,f.ta?(d.O=uc(f.ta),g=function(h){return function(m,l,n){return h.F(m,l,n,h.O)}}(d)):f.Da?(d.P=vc(f.ya.da,f.Da),g=function(h){return function(m,l,n){return h.F(m,l,n,h.P)}}(d)):g=d.F,f.Ma=g);g(b,a,f.ya)}d={F:d.F,O:d.O,P:d.P}}}Nb(b,a)} 
function wc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(xc in c||yc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var zc=(0,k.Symbol)();function uc(a){var b=a[zc];if(!b){var c=Ac(a);b=function(d,e){return Bc(d,e,c)};a[zc]=b}return b}function vc(a,b){var c=a[zc];c||(c=function(d,e){return tc(d,e,b)},a[zc]=c);return c}var yc=(0,k.Symbol)();function Cc(a,b){a.push(b)}function Dc(a,b,c){a.push(b,c.N)} 
function Ec(a,b,c,d){var e=uc(d),f=Ac(d).da,g=c.N;a.push(b,function(h,m,l){return g(h,m,l,f,e)})}function Fc(a,b,c,d,e,f){var g=vc(d,f),h=c.N;a.push(b,function(m,l,n){return h(m,l,n,d,g)})} 
function Ac(a){var b=a[yc];if(b)return b;b=a[yc]=[];var c=Cc,d=Dc,e=Ec,f=Fc;b.da=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=wc(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var l=g++;l=wc(a,l);e(m,c,h,l,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}xc in a&&yc in a&&(a.length=0);return b}var xc=(0,k.Symbol)();function Bc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);tc(a,b,e?c[0]:void 0)}function J(a,b){var c=new Jb;Bc(a,c,Ac(b));Kb(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function K(a,b){return{Ua:a,N:b}}function Gc(a,b,c,d,e){b=kc(b,d,c);null!=b&&(c=Lb(a,c),e(b,a),Mb(a,c))} 
var M=K(function(a,b,c){if(0!==a.g())return!1;I(b,c,a.u());return!0},function(a,b,c){b=C(b,c);if(null!=b&&("string"===typeof b&&Db(b),null!=b))if(Hb(a.g,8*c),"number"===typeof b){a=a.g;var d=b;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));x=b;Bb=d;Gb(a,x,Bb)}else c=Db(b),Gb(a.g,c.h,c.g)}),Hc=K(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(gc(b,c));return!0},function(a,b,c){b=gc(b,c);if(null!=b&&b.length){c= 
Lb(a,c);for(var d=0;d<b.length;d++)Ib(a.g,b[d]);Mb(a,c)}}),Ic=K(function(a,b,c){if(0!==a.g())return!1;I(b,c,a.o());return!0},function(a,b,c){b=C(b,c);null!=b&&null!=b&&(Hb(a.g,8*c),Ib(a.g,b))}),O=K(function(a,b,c){if(0!==a.g())return!1;a=a.l();H(b,c,a,!1);return!0},function(a,b,c){b=C(b,c);null!=b&&(Hb(a.g,8*c),a.g.g.push(b?1:0))}),Jc=K(function(a,b,c){if(2!==a.g())return!1;a=a.i();A(b);gc(b,c).push(a);return!0},function(a,b,c){b=gc(b,c);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&& 
Ob(a,c,ya(e))}}),Kc=K(function(a,b,c){if(2!==a.g())return!1;a=a.i();H(b,c,a,"");return!0},function(a,b,c){b=C(b,c);null!=b&&Ob(a,c,ya(b))}),Lc=K(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(jc(b,d,c),e);return!0},Gc),Mc=K(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(oc(b,c,d),e);return!0},function(a,b,c,d,e){b=lc(b,d,c);if(null!=b)for(d=0;d<b.length;d++){var f=Lb(a,c);e(b[d],a);Mb(a,f)}}),Nc=K(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=ic(b,f))&&f!==c&&hc(b,f);b=jc(b,d,c);g.call(a, 
b,e);return!0},Gc),Q=K(function(a,b,c){if(0!==a.g())return!1;a=a.m();H(b,c,a,0);return!0},function(a,b,c){b=C(b,c);null!=b&&(b=parseInt(b,10),Hb(a.g,8*c),Ib(a.g,b))});function Oc(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?nc(b,c,f.W?Tb(a.slice()):a):mc(b,c,a):(sb&&d instanceof Uint8Array?e=d.length?new Ab(new Uint8Array(d)):wb||(wb=new Ab(null)):(Array.isArray(d)&&(e?Vb(d):Array.isArray(d)&&Sb(d)&1&&f.W&&(d=d.slice())),e=d),E(b,c,e))};function R(){rc.apply(this,arguments)}p(R,rc); 
R.prototype.Z=function(a){if(a!==Pb)throw Error("requires a valid immutable API token");if(Ub(this.j)){a={W:!0};var b=Ub(this.j);if(b&&!a.W)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.Y&&(c.Y=this.Y.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Wb(f))for(h in f){if(Object.prototype.hasOwnProperty.call(f,h)){var g=+h;ha(Number,"isNaN").call(Number,g)?fc(c)[h]=f[h]:Oc(this,c,g,f[h],b,a)}}else Oc(this,c,e-this.D,f,b, 
a)}var h=c}else h=this;return h};if(Yb){var Pc={};Object.defineProperties(R,(Pc[k.Symbol.hasInstance]=Zb(Object[k.Symbol.hasInstance]),Pc))};function Qc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Rc(a){for(var b in a)delete a[b]};var Sc;function Tc(){if(void 0===Sc){var a=null,b=u.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(c){u.console&&u.console.error(c.message)}Sc=a}else Sc=a}return Sc};function Uc(a,b){this.g=b===Vc?a:""}Uc.prototype.toString=function(){return this.g+""};var Vc={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Wc={};function Xc(){}function Yc(a){this.g=a}p(Yc,Xc);Yc.prototype.toString=function(){return this.g.toString()};function Zc(a){var b,c=null==(b=Tc())?void 0:b.createScriptURL(a);return new Yc(null!=c?c:a,Wc)};function $c(a){if(a instanceof Xc)if(a instanceof Yc)a=a.g;else throw Error("");else a=a instanceof Uc&&a.constructor===Uc?a.g:"type_error:TrustedResourceUrl";return a};function ad(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function bd(a){function b(){d=u.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var cd=ad(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function dd(a){return a?a.passive&&cd()?a:a.capture||!1:!1}function ed(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,dd(d))}function fd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,dd())} 
function gd(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var hd=Ta||Xa;function id(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function jd(a){return id.apply(null,arguments)/arguments.length};function kd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}kd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};kd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};kd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ld(a,b){this.width=a;this.height=b}ld.prototype.aspectRatio=function(){return this.width/this.height};ld.prototype.isEmpty=function(){return!(this.width*this.height)};ld.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ld.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ld.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function md(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function nd(a){var b;if(hd&&!(Ta&&fb("9")&&!fb("10")&&u.SVGElement&&a instanceof u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function od(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function pd(a){var b=qd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function rd(a){this.g=a||u.document||document}rd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var sd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function td(a){return a?decodeURI(a):a};function ud(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function vd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function wd(a,b){return Qc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function xd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function yd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function zd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Ad(a,b,c,d){Bd(a,b,void 0===c?null:c,void 0===d?!1:d)}function Bd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=zd("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&La(a.google_image_requests,e);fd(e,"load",f);fd(e,"error",f)};ed(e,"load",f);ed(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Cd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";vd(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Dd(c,b)}function Dd(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Ad(c,a,void 0,b)};var Ed=window;function Fd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Fd.prototype.contains=function(a){return a instanceof kd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Fd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Fd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Fd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Gd;a:{var Hd=void 0;Hd=void 0===Hd?u:Hd;var Id=Hd.context||Hd.AMP_CONTEXT_DATA;if(!Id)try{Id=Hd.parent.context||Hd.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Id&&Id.pageViewId&&Id.canonicalUrl){Gd=Id;break a}}catch(a){}Gd=null}var Jd=!!Gd&&u!=u.top;function Kd(a){var b=sa.apply(1,arguments);if(0===b.length)return Zc(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Zc(c.join(""))};function Ld(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Md(a){var b=a.offsetWidth,c=a.offsetHeight,d=Xa&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ld(a),new ld(a.right-a.left,a.bottom-a.top)):new ld(b,c)};function Nd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Od(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Pd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Qd(a,b){this.g=a;this.h=b}function Rd(a,b){this.url=a;this.ga=!!b;this.depth=null};function Sd(){this.i="&";this.h={};this.l=0;this.g=[]}function Td(a,b){var c={};c[a]=b;return[c]}function Ud(a,b,c,d,e){var f=[];vd(a,function(g,h){(g=Vd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Vd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Vd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ud(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Wd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Xd(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var l=Ud(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Xd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Yd(){var a=void 0===a?Ed:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Zd(){var a=$d,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function ae(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Sd)var f=c;else f=new Sd,vd(c,function(h,m){var l=f,n=l.l++;h=Td(m,h);l.g.push(n);l.h[n]=h});var g=Wd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Ad(u,g)}catch(h){}};var be=null;function ce(){var a=void 0===a?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function de(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function ee(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=void 0};var S=u.performance,fe=!!(S&&S.mark&&S.measure&&S.clearMarks),ge=ad(function(){var a;if(a=fe){var b;if(null===be){be="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(be=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=be;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function he(a,b){this.u=[];this.g=b||u;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=ge()||(null!=c?c:Math.random()<a)}he.prototype.C=function(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(ge()&&w(this.u,ie),this.u.length=0)};he.prototype.H=function(a){!this.h||2048<this.u.length||this.u.push(a)}; 
function ie(a){a&&S&&ge()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function T(a,b,c,d,e){a.h&&a.H(new ee(b,c,d,void 0===e?0:e))}he.prototype.start=function(a,b){if(!this.h)return null;a=new ee(a,b,de()||ce());b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&ge()&&S.mark(b);return a}; 
he.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(de()||ce())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&ge()&&S.mark(b);this.H(a)}};function je(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw ie(c),d;}a.end(c)}else b()};function ke(){var a=le;this.m=$d;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.l=!1}ke.prototype.o=function(a){this.i=a};ke.prototype.u=function(a){this.l=a};ke.prototype.M=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{ie(c),b=this.C(a,new Od(g,{message:me(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
ke.prototype.ha=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.M(a,function(){return b.apply(void 0,d)})}}; 
ke.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Sd;f.g.push(1);f.h[1]=Td("context",a);b.error&&b.meta&&b.id||(b=new Od(b,{message:me(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Td("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=u;b=[];g=null;do{var m=d;if(ud(m)){var l=m.location.href;g=m.document&&m.document.referrer||null}else l=g,g=null;b.push(new Rd(l||""));try{d=m.parent}catch(r){d=null}}while(d&& 
m!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;m=u;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.ga=!0)}var z=new Rd(u.location.href,!1);m=null;var Y=b.length-1;for(q=Y;0<=q;--q){var L=b[q];!m&&Pd.test(L.url)&&(m=L);if(L.url&&!L.ga){z=L;break}}L=null;var xb=b.length&&b[Y].url;0!=z.depth&&xb&&(L=b[Y]);var N=new Qd(z,L);if(N.h){var yb=N.h.url||"";f.g.push(4);f.h[4]= 
Td("top",yb)}var Ca={url:N.g.url||""};if(N.g.url){var Z=N.g.url.match(sd),ia=Z[1],Ua=Z[3],t=Z[4];z="";ia&&(z+=ia+":");Ua&&(z+="//",z+=Ua,t&&(z+=":"+t));var D=z}else D="";Ca=[Ca,{url:D}];f.g.push(5);f.h[5]=Ca;ae(this.m,e,f,this.l,c)}catch(r){try{ae(this.m,e,{context:"ecmserr",rctx:a,msg:me(r),url:N&&N.g.url},this.l,c)}catch(y){}}return!0}; 
function me(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function ne(a){var b="X";if(a.X&&a.hasOwnProperty(b))return a.X;b=new a;return a.X=b};function oe(){this.g=function(){return[]}};var $d,pe,le=new he(1,window);(function(a){$d=null!=a?a:new Yd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Zd();pe=new ke;pe.o(function(){});pe.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||le.C():le.h&&ed(window,"load",function(){window.google_measure_js_timing||le.C()})})();function qe(a,b){return pe.ha(a,b)};function re(a){R.call(this,a)}p(re,R);re.prototype.v=function(){return J(this,se)};var se=[re,1,Q,2,Q,3,Kc,4,Kc,5,Kc,6,O];function te(a){R.call(this,a,-1,ue)}p(te,R);te.prototype.v=function(){return J(this,ve)};var ue=[2],ve=[te,1,Q,2,Mc,se];function we(a){R.call(this,a)}p(we,R);we.prototype.getName=function(){return F(this,1,"")};we.prototype.v=function(){return J(this,xe)};var ye=[5],xe=[we,1,Kc,2,Q,3,M,4,M,5,Nc,ve,ye];function Be(a){R.call(this,a,-1,Ce)}p(Be,R);Be.prototype.v=function(){return J(this,De)};var Ce=[1],De=[Be,1,Mc,xe];function Ee(a){R.call(this,a)}p(Ee,R);Ee.prototype.v=function(){return J(this,Fe)};var Fe=[Ee,1,Kc,2,M];function Ge(a){R.call(this,a,-1,He)}p(Ge,R);Ge.prototype.v=function(){return J(this,Ie)};var He=[3],Ie=[Ge,1,Kc,2,O,3,Mc,Fe];var Je=ka(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Ke(){this.h=null;this.i=!1;this.m=Math.random();this.l=this.g;this.C=null}Ke.prototype.o=function(a){this.h=a};Ke.prototype.u=function(a){this.i=a}; 
Ke.prototype.g=function(a,b,c,d,e){if((this.i?this.m:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Od(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);u.google_js_errors=u.google_js_errors||[];u.google_js_errors.push(b);if(!u.error_rep_loaded){b=Kd(Je);a=u.document;null==(c=this.C)&&(b=$c(b).toString(),b=(c=Tc())?c.createScriptURL(b):b,c=new Uc(b,Vc));b=zd("SCRIPT",a);b.src=$c(c);var f,g;(f=(c=null==(g=(f=(b.ownerDocument&& 
b.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);u.error_rep_loaded=!0}return!1};Ke.prototype.M=function(a,b){try{return b()}catch(c){if(!this.l(a,c,.01,void 0,"jserror"))throw c;}}; 
Ke.prototype.ha=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.M(a,function(){return b.apply(void 0,d)})}};function Le(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Me(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ne(a){a=Me(a);return a.pq=a.pq||[]};function Oe(a,b,c){vd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Pe(a,b,c,d,e,f,g,h){function m(n){var q=n[0];n=n[1];var z=q.length+n.length+2;8E3<l.l+l.i+z&&Qe(l);l.R.push([q,n]);l.i+=z;6E3<=l.l+l.i&&Qe(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;he.call(this,a,h);var l=this;this.G=0;this.aa=f;this.ja=b;this.$=c;this.ia=d;this.ka=e;a=this.g.navigator;this.T=!("csi.gstatic.com"!==this.$||!a||!a.sendBeacon);this.m={};this.S={};this.g.performance&&this.g.performance.now||U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.g=== 
this.g.top&&U(this,"top",1);this.la=!g;this.J=0;this.ba=function(){l.g.setTimeout(function(){return Qe(l)},1100)};this.V=[];this.ca=function(){Re(l)};this.U=bd(function(){Qe(l)});this.ma=function(){var n=l.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&l.U()};this.K=this.g.setTimeout(function(){return Qe(l)},5E3);this.o={};this.l=b.length+c.length+d.length+e.length+3;this.i=0;w(this.u,function(n){return Se(l,n)});this.R=[];b=Ne(this.g);w(b, 
function(n){return m(n)});b.length=0;b.push=m;U(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36));Te(this)}p(Pe,he);function Ue(a,b){a.V.push(b)}function Te(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return Qe(a)},0):ed(a.g,"load",a.ba);var b=Le(a.g.document);"undefined"!==typeof b&&ed(a.g,b,a.ma);ed(a.g,"pagehide",a.ca)}function U(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c} 
function Ve(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function We(a,b){var c="ec="+b;a.S[c]||(Xe(a,"ec",b,!1),1E3>c.length&&(a.S[c]=!0))}function Ye(a){var b=Ze(),c=a.g!==a.g.top,d=b.slice(a.J);b=d.splice(0,250-a.J);var e=a.m.qqid;c&&a.T&&e&&b&&(c=new Ge,c=H(c,1,e,""),d=H(c,2,!!d.length,!1),d=nc(d,3,b),$e(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",nb(d.v(),4)),a.J+=b.length)} 
function Xe(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.l+a.i+f&&(Qe(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&Qe(a)}function Qe(a){if(a.h&&a.la){try{a.i&&(af(a,a.o),a.G===a.aa&&a.C())}catch(b){(new Ke).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.K);a.K=0}} 
function bf(a,b){var c=a.ja+"//"+a.$+a.ia+a.ka,d={};c=Oe(c,a.m,d);c=Oe(c,b,d);b=a.g;b.google_timing_params&&(c=Oe(c,b.google_timing_params,d),b.google_timing_params=void 0);w(a.R,function(e){var f=la(e);e=f.next().value;f=f.next().value;var g={};c=Oe(c,(g[e]=f,g))});a.R.length=0;return c}function $e(a,b,c){var d=!1;try{d=!!(a.T&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.T=!1}return d} 
function af(a,b){a.G++;b=bf(a,b);$e(a,b,null)||Ad(a.g,b);U(a,"puid",(a.G+1).toString(36)+"~"+Date.now().toString(36))}function cf(a,b,c,d,e){Xe(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function df(a,b){var c=""+a;vd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function ef(a,b,c){c=df(b,c);var d={};b=(d["met."+b]=c,d);af(a,b)} 
function Se(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");Xe(a,c,b,!0,"~")}Pe.prototype.H=function(a){this.h&&this.G<this.aa&&(he.prototype.H.call(this,a),Se(this,a))};Pe.prototype.C=function(){he.prototype.C.call(this);this.g.clearTimeout(this.K);this.i=this.K=0;this.o={};Rc(this.S);Rc(this.m);fd(this.g,"load",this.ba);fd(this.g,"pagehide",this.ca)}; 
function Re(a){U(a,"uet",2);w(a.V,function(b){try{b()}catch(c){}});gd(a.g);Qe(a);Ve(a)};var ff={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},gf={script:1,layout:2},hf={iframe:1,embed:2,object:3};function jf(a){var b=new te;H(b,1,ff[a.name],0);w(a.attribution,function(c){var d=new re;H(d,1,gf[c.name],0);H(d,2,hf[c.containerType],0);"string"===typeof c.containerId&&H(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);oc(b,2,re,d)});return b} 
function kf(a,b){b=nb(b.v(),4);var c={};ef(a,6,(c[1]=b,c))} 
function lf(a){if(u.PerformanceLongTaskTiming&&u.PerformanceObserver){var b=0;(new u.PerformanceObserver(qe(246,function(c,d){var e=new Be;w(c.getEntries(),function(f){var g=new we;I(g,3,Math.round(f.startTime));I(g,4,Math.round(f.duration));var h=jf(f);A(g);g.g||(g.g={});f=h?h.j:h;g.g[5]=h;A(g);(h=ic(g,ye))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),E(g,h));E(g,5,f);oc(e,1,we,g)});kf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function mf(a){R.call(this,a,-1,nf)}p(mf,R);mf.prototype.v=function(){return J(this,of)};var nf=[15],of=[mf,4,O,5,O,1,O,2,O,3,Ic,7,O,8,O,9,O,12,O,10,O,13,O,14,O,16,O,17,O,15,Hc,18,O];function pf(a){R.call(this,a)}p(pf,R);pf.prototype.getCorrelator=function(){return F(this,1,0)};pf.prototype.setCorrelator=function(a){return I(this,1,a)};pf.prototype.v=function(){return J(this,qf)};var qf=[pf,1,M,2,Q,3,Kc,4,Kc,5,Kc,6,M];function rf(a){R.call(this,a)}p(rf,R);rf.prototype.v=function(){return J(this,sf)};var sf=[rf,1,Lc,qf,2,Lc,of];function tf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function uf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.u=qe(456,function(){return vf(b)});this.o=function(){return wf(b)}}uf.prototype.install=function(){u.performance&&(vf(this),ed(u,"scroll",this.u,{passive:!0}),Ue(this.h,this.o))}; 
function vf(a){var b=u.pageYOffset||0,c=de()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(wf(a),8<=a.m&&(fd(u,"scroll",a.u),La(a.h.V,a.o)))}function wf(a){a.g.length&&(cf(a.h,12,Ha(a.g,tf).join("~")),a.g=[],a.m++)};function xf(){var a=u;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function yf(){var a=xf();return a?Fa(Ha(a.pubads().getSlots(),function(b){return u.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function zf(a){a=u.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Af(a){var b=[];a=la(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};var Bf=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(412068977);function Cf(){var a={};this.g=function(){var b=Bf.g,c=Bf.defaultValue;return null!=a[b]?a[b]:c}};function Df(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ef(a){this.i=u;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Ff(a){var b=u.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=Df(a.i).clientWidth),d=Fa([],function(e){return 0<=Ea(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.wa,pg_h:V(a.g.Ia),pg_w:V(a.g.Ka),pg_hs:V(a.g.Ja),c:V(a.g.Ca),aa_c:V(a.g.pa),av_h:V(a.g.ra),av_w:V(a.g.sa),av_a:V(a.g.qa),s:V(a.g.Ha),all_s:V(a.g.Ga),b:V(a.g.Fa),all_b:V(a.g.Ea),d:V(a.g.va),all_d:V(a.g.ua),ard:V(a.g.oa),all_ard:V(a.g.na), 
pd_h:V(a.g.La),dt:c?"m":"d"}}function Gf(a){return jd.apply(null,Fa(a,function(b){return 0<b}))||null}function Hf(a,b){return 0>=a?null:id.apply(null,b)/a}function If(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:ha(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Jf(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Kf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Lf=/^(aswift_\d+|google_ads_iframe_.+)$/,Mf=/^div-gpt-ad-.+$/,Nf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Of(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+xd(a).toString(36)}function Pf(a){return(a=td(za(a).match(sd)[3]||null))?a.toLowerCase():""}function Qf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function qd(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Mf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Rf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:md(f.nextSibling,!0))||nd(f))&&"DIV"==f.nodeName&&Qf(f)&&(g=Pf(g))&&!Kf.test(g)&&b.push(new Sf(f,g))}if(!c.querySelectorAll)return b;w(Nf,function(h){for(var m=c.querySelectorAll(pb(h)),l=m.length,n=0;n<l;n++){var q=m[n];Qf(q)&&b.push(new Sf(q,h))}});return b} 
function Sf(a,b,c){var d=od(a);var e=new kd(0,0);var f=d?od(d):document;f=!Ta||9<=Number(ib)||"CSS1Compat"==(f?new rd(od(f)):ua||(ua=new rd)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Ld(a);var g=(d?new rd(od(d)):ua||(ua=new rd)).g;d=g.scrollingElement?g.scrollingElement:Xa||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Ta&&fb("10")&&g.pageYOffset!=d.scrollTop?new kd(d.scrollLeft,d.scrollTop):new kd(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=od(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Md(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Md(a);f.display=d;f.position=h;f.visibility=g}e=new Fd(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Tf(){var a=ud(u.top)?u.top:null;if(!a)return null;var b=a.document;a=Rf(b);var c=[];Ma(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?za(d.src):"",f=d.id||d.name||"";if(!Lf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ma(a,Rf(g)),Ma(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:md(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var l= 
Pf(m.src);h=Kf.test(l)?null:l}((h=h||f)||!pd(d))&&Qf(d)&&a.push(new Sf(d,h))}}catch(q){h=Pf(e),e=(e=td(e.match(sd)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Qf(d)&&!Kf.test(h)&&a.push(new Sf(d,h||f,e))}}Na(a,function(q,z){return q.top!=z.top?q.top-z.top:q.left-z.left});var n=null;return Fa(a,function(q){if(null!=n&&q.top+q.height<=n.top+n.height&&q.left+q.width<=n.left+n.width)return!1;n=q;return!0})};var Uf=!1;function Vf(a,b){if(!Uf){Uf=!0;var c=u.requestAnimationFrame||u.webkitRequestAnimationFrame||u.msRequestAnimationFrame||u.mozRequestAnimationFrame||u.oRequestAnimationFrame;if(yd(c)){var d,e,f,g,h=u.requestIdleCallback;h&&(g=function(l){e=l.timeRemaining();f=0});var m=function(l){Uf&&(a.push(l-d),d=l,h&&(b.push(e||0),f||(e=0,f=h(g))),c(m))};c(function(l){d=l;h&&(f=h(g));c(m)})}}};function Wf(){if(!u.performance||!u.performance.getEntriesByType)return null;var a=u.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;w(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{fa:b,ea:c}};function Xf(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;function Yf(a){R.call(this,a,-1,Zf)}p(Yf,R);Yf.prototype.v=function(){return J(this,$f)};var Zf=[1],$f=[Yf,1,Jc,2,M,3,Q];function ag(a){R.call(this,a)}p(ag,R);ag.prototype.v=function(){return J(this,bg)};var bg=[ag,1,Q,2,Q,3,Q,4,M,5,M,6,M,7,M,8,M,9,M,10,M,11,M,12,M,13,M,14,M,15,M,16,M,17,M,18,M,19,M,20,M,21,Lc,$f,22,O,23,Q,24,M,25,O];var W={},cg={},X={},dg={},eg={},fg={},gg={},hg={},ig={},jg={},kg={},lg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(W[1]=/adsbygoogle\.js/,W[2]=/show_ads\.js/,W[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,W[21]=/js\/r\d+\/r\d+\/osd\.js/,W[22]=/\/osd\.js/,W[7]=/activeview\/osd_listener\.js/,W[8]=/lidar\.js/,W[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,W[4]=/imgad\?id=/,W[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
W[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,W[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,W[24]=/js\/r\d+\/r\d+\/rum\.js/,W[25]=/js\/rum\.js/,W[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,W[33]=/\/pagead\/adview\?ai=/,W[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,W[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,W[60]=/\/pagead\/ppub_config/,W[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,W),A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:(cg[4]=/pageadimg(\/imgad)?\?id=/,cg[23]=/(daca_images\/)?simgad\/\d+/,cg[29]=/icore_images\/\d+/,cg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,cg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,cg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,cg[31]=/\/sadbundle\//,cg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,cg),A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(X[59]=/\/tag\/js\/gpt\.js/,X[14]=/\/gpt\/pubads_impl_\d+\.js/,X[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
X[43]=/\/gpt\/pubads_impl_core_\d+\.js/,X[15]=/\/gampad\/ads\?/,X[34]=/\/pcs\/view\?xai=/,X[36]=/^https?:\/\/cm\.g\./,X[5]=/pagead\/ads\?/,X[12]=/pagead\/html\/.*\/zrt_lookup\.html/,X[33]=/\/pagead\/adview\?ai=/,X[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,X[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,X[60]=/\/pagead\/ppub_config/,X),A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(dg[13]=/\/tag\/js\/gpt\.js/,dg[37]=/\/dcmads\.js/,dg[38]=/\/dcm\/impl_v\d+\.js/, 
dg),A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(eg[18]=/[?&]family=/,eg),A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(fg[19]=/\/s\//,fg[20]=/\/l\//,fg),A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(gg[31]=/\/sadbundle\//,gg),A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(hg[46]=/\/adsid\/integrator\.json/,hg[47]=/\/adsid\/integrator\.js/,hg[48]=/\/adsid\/integrator\.sync\.js/,hg),A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(ig[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
ig[50]=/\.org\/amp4ads-host-v0\.js\b/,ig),A:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(jg[54]=/js\/sdkloader\/ima3.js/,jg[55]=/js\/core\/bridge3.*html/,jg[56]=/js\/sdkloader\/loader.js/,jg[57]=/js\/sdkloader\/vpaid_adapter.js/,jg),A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(kg[64]=/\/i\/.*\?ers=\d.*/,kg),A:63},{B:/./,resources:{},A:27}],mg={},ng=[{B:/^https?:\/\//,resources:(mg[26]=function(a){return Jd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
mg),A:27}];function Ja(){return u.performance&&u.performance.getEntriesByType?u.performance.getEntriesByType("resource"):[]}function og(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var pg={woff:1,woff2:2,eot:3,ttf:4},qg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,rg={},sg=(rg[1]=!0,rg[4]=!0,rg[13]=!0,rg);function tg(a,b,c,d){d=void 0===d?!1:d;var e=qg.test(a)?1:0,f=1!=e,g=Ka(f?ng:lg,function(h){return h.B.test(a)});if(!g)return null;g=wd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.A;return!g||f&&2!=b&&sg[c]&&(!d||13!=c)?null:{xa:e,id:parseInt(g,10)}} 
function ug(a,b,c,d,e,f){var g=og(a.initiatorType),h=tg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.xa;var m=new ag;m=H(m,1,f,0);m=H(m,3,h,0);g=H(m,2,g,0);g=I(g,4,Math.round(a.startTime));g=I(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(m);l&&-1!=l.index&&l.index<e&&(e=l.index);I(g,24,xd(m.substr(0,e)))}}catch(q){}if(ne(Cf).g()||1==h||26==f){l=I(g,5,Math.round(a.fetchStart));I(l,6,Math.round(a.responseEnd));b:{e=a.name;f=F(g,1,0);l=new Yf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/)){e=u.decodeURIComponent(e[1]).split("|");var n=void 0===n?!1:n;E(l,1,null==e?Tb([]):Array.isArray(e)?Tb(e):e,n)}break;case 19:if(n=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=u.parseInt(n[2],10),e=I(l,2,e),e=H(e,3,pg[n[3]]||0,0),n=n[1],A(e),gc(e,1).push(n);break;case 20:if(n=e.match(/[?&]skey=([^&]+)/))n=n[1],A(l),gc(l,1).push(n);if(n=e.match(/[?&]v=v(\d+)/))n=u.parseInt(n[1],10),I(l,2,n);break;default:break b}mc(g,21,l)}a.responseStart&&(H(g,22,!0,!1),a.domainLookupStart!= 
a.domainLookupEnd&&(n=I(g,8,Math.round(a.domainLookupStart)),I(n,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(n=I(g,10,Math.round(a.connectStart)),I(n,11,Math.round(a.connectEnd)),a.secureConnectionStart&&I(g,12,Math.round(a.secureConnectionStart))),n=I(g,13,Math.round(a.requestStart)),I(n,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(n=I(g,15,a.transferSize),n=I(n,17,a.decodedBodySize||0),I(n,16,a.encodedBodySize||0),0<a.transferSize?H(g,23,a.transferSize>(a.encodedBodySize|| 
0)?3:2,0):H(g,23,1,0)),a.redirectStart&&(n=I(g,18,Math.round(a.redirectStart)),I(n,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&I(g,20,c))}d.call(b,g)}}function vg(a){return a.performance&&a.performance.timing&&a!=u&&null!=u.performance&&null!=u.performance.timing?a.performance.timing.navigationStart-u.performance.timing.navigationStart:0} 
function wg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=la(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?ug(h,f,vg(b),c,e):"navigation"!==h.entryType||g||(ug(h,f,vg(b),c,e,b.location?b.location.href:""),g=!0);b=Ha(f,function(m){return nb(m.v(),4)}).join("~");cf(a,7,b,!0)}}function Ze(){return Ha(Ja(),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Ee;b=H(c,1,b,"");return I(b,2,a.startTime)})} 
function xg(){return Ia(function(a,b){a:{switch(og(b.initiatorType)){case 10:case 13:case 4:break;default:var c=!1;break a}c=(c=td(b.name.match(sd)[3]||null))?c?0<=Xf(c):!1:!1}c&&(a.startTime=Math.min(a.bids?a.startTime:Infinity,b.startTime),a.endTime=Math.max(a.endTime,b.startTime+b.duration),a.bids++);return a})};function yg(){if(!u._google_rum_ns_)return!1;var a=Me(u);return!(!a.raf||!a.ric)}function zg(){var a=Me(u);a.raf=a.raf||[];a.ric=a.ric||[];return{za:a.raf,Aa:a.ric}};function Ag(a){R.call(this,a)}p(Ag,R);Ag.prototype.getTime=function(){return F(this,1,0)};Ag.prototype.v=function(){return J(this,Bg)};var Bg=[Ag,1,M,2,Q];var Cg=window==window.top?32:16,Dg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Eg(a){return(a=kc(a,pf,1))?F(a,2,0):0} 
function Fg(a){var b=kc(a,mf,2);b||(b=new mf,mc(a,2,b));a=Eg(a);if(2==a){var c=H(b,7,!0,!1);c=H(c,9,!0,!1);H(c,10,!0,!1)}2!==a&&3!==a||H(b,17,!0,!1);return b}function Gg(a,b){2!==F(b,2,0)||Me(u).chp||U(a,"chm",1);b.getCorrelator()&&U(a,"c",b.getCorrelator());F(b,5,"")&&U(a,"e",F(b,5,""));U(a,"ctx",F(b,2,0));U(a,"gqid",F(b,3,""));U(a,"qqid",F(b,4,""))} 
function Hg(a){var b=new rf(u.google_rum_config||null),c=Fg(b),d=gc(c,15),e=kc(b,pf,1)||new pf;d.length&&H(e,5,d.join(),"");Gg(a,e);if(d=u.google_js_reporting_queue){var f=function(m){a.H(m);ie(m)};d.push=f;w(d,f);d.length=0}(G(c,12)||G(c,9)&&.1>Math.random())&&lf(a);var g=Eg(b),h=null;if(G(c,7)&&u.PerformanceObserver){h=new u.PerformanceObserver(function(m){wg(a,u,g,null==m?void 0:m.getEntries(),G(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}Ue(a,function(){var m,l;wg(a,u,g,null==(l=(m=h).takeRecords)?void 0:l.call(m),G(c,13))});1==g&&Ig(a,c,g,h)}catch(m){}}Ue(a,function(){var m=de();m&&T(a,"24",1,m,0)});Ue(a,function(){G(c,18)&&Ye(a)});u==u.top&&G(c,14)&&(new uf(a)).install();Jg(a,c,Eg(b),h);G(c,17)&&Kg(a,e)} 
function Jg(a,b,c,d){var e=qe(113,function(){G(b,10)&&Lg(a);Mg(a);Ng(a,b,c,d);if(1==c&&G(b,16)){var f=Df(u);f=f.scrollHeight==Df(u).clientHeight?f.offsetHeight:f.scrollHeight;var g=Df(u).scrollWidth;var h=Df(u).scrollHeight;var m="unknown";u&&u.document&&u.document.readyState&&(m=u.document.readyState);var l=void 0===u.pageYOffset?(u.document.documentElement||u.document.body.parentNode||u.document.body).scrollTop:u.pageYOffset;var n=[],q=[],z=[],Y=[],L=[],xb=[],N=[],yb=0,Ca=0,Z=Infinity,ia=Infinity, 
Ua=null,t={Ba:!1},D=zf(".google-auto-placed"),r=zf('ins.adsbygoogle[data-anchor-shown="true"]'),y=zf("ins.adsbygoogle[data-ad-format=autorelaxed]");var wa=(yf()||zf("div[id^=div-gpt-ad]")).concat(zf("iframe[id^=google_ads_iframe]"));var Pg=zf("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Qg=zf("ins.adsbygoogle-ablated-ad-slot"),Rg=zf("div.googlepublisherpluginad"),B=[].concat(zf("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),zf("ins.adsbygoogle")),P=[];t=la([[t.Oa,D],[t.Ba,r],[t.Ra,y],[t.Pa,wa],[t.Sa,Pg],[t.Na,Qg],[t.Qa,Rg]]);for(D=t.next();!D.done;D=t.next())r=la(D.value),D=r.next().value,r=r.next().value,!1===D?P=P.concat(r):B=B.concat(r);B=Af(B);t=Af(P);P=B.slice(0);B=la(t);for(t=B.next();!t.done;t=B.next())for(t=t.value,D=0;D<P.length;D++)(t.contains(P[D])||P[D].contains(t))&& 
P.splice(D,1);P=la(P);for(B=P.next();!B.done;B=P.next()){B=B.value;t=B.getBoundingClientRect();D=f-(t.bottom+l);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){r=B.getAttribute("google_element_uid");y=u.google_sv_map;if(!r||!y||!y[r])continue;a:{r=y[r];y=Number(r.google_ad_width);wa=Number(r.google_ad_height);if(!(0<y&&0<wa)){b:{try{var db=String(r.google_ad_format);if(db&&db.match){var eb=db.match(/(\d+)x(\d+)/i);if(eb){var ze=parseInt(eb[1],10),Ae=parseInt(eb[2],10);if(0< 
ze&&0<Ae){var Ga={width:ze,height:Ae};break b}}}}catch(Yg){}Ga=null}if(!Ga){r=null;break a}y=0<y?y:Ga.width;wa=0<wa?wa:Ga.height}r={width:y,height:wa}}r=(y=r)?y.height:0;y=y?y.width:0}else if(r=t.bottom-t.top,y=t.right-t.left,1>=r||1>=y)continue;n.push(r);z.push(y);Y.push(r*y);B.className&&-1!=B.className.indexOf("google-auto-placed")?(Ca+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(Ua=r)):(Z=Math.min(Z,D),xb.push(t),yb+=1,q.push(r),L.push(r*y));ia=Math.min(ia,D);N.push(t)}Z=Infinity=== 
Z?null:Z;ia=Infinity===ia?null:ia;Ga=If(xb);N=If(N);q=Hf(f,q);db=Hf(f,n);L=Hf(f*g,L);eb=Hf(f*g,Y);f=new Ef({wa:m,Ia:f,Ka:g,Ja:h,Ca:yb,pa:Ca,ra:Gf(n),sa:Gf(z),qa:Gf(Y),Ha:Ga,Ga:N,Fa:Z,Ea:ia,va:q,ua:db,oa:L,na:eb,La:Ua});f=Ff(f);g=ne(oe).g();!f.eid&&g.length&&(f.eid=g.toString());ae($d,"ama_stats",f,!0,1)}});"complete"!=u.document.readyState?ed(u,"load",function(){u.setTimeout(e,0)}):e()} 
function Kg(a,b){if(u.ReportingObserver){var c=F(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var m=h.type,l=h.body;h=l.id;var n=l.message,q=l.anticipatedRemoval,z=l.sourceFile,Y=l.lineNumber;l=l.columnNumber;!ha(e,"includes").call(e,h)&&.1<Math.random()||Cd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=Y?String(Y):null,cn:void 0!=l?String(l):null,src:z||null,msg:n})},g=new u.ReportingObserver(function(h){w(h,f)},{buffered:!0});g.observe(); 
Ue(a,function(){var h;w(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Mg(a){var b=u.google_rum_values||Me(u).rv;u.google_rum_values=void 0;Me(u).rv=void 0;if(b&&!(0>b.dt)){var c=u.performance&&u.performance.timing;if(c){var d=b.dt-c.navigationStart;vd(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}T(a,f,4,e)}})}}} 
function Ng(a,b,c,d){G(b,1)&&Og(a);G(b,2)&&0<F(b,3,0)&&Sg(a,F(b,3,0));G(b,7)&&Tg(a,b,c,d);G(b,8)&&.1>Math.random()&&je(a,function(){return Ug(a)});G(b,18)&&Ye(a)}function Vg(a){var b=xg();b.bids&&(T(a,"19",2,b.bids),T(a,"17",2,b.startTime),T(a,"18",2,b.endTime))} 
function Tg(a,b,c,d){var e;wg(a,u,c,null==(e=d.takeRecords)?void 0:e.call(d),G(b,13));e=Fa(u.document.getElementsByTagName("iframe"),Nd);w(e,function(f){if(f=f.contentWindow)try{var g;wg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),G(b,13))}catch(h){}});1==c&&Vg(a)} 
function Wg(a,b,c){var d=de();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ha(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ha(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));cf(a,5,df(5,d),!0,".")}} 
function Xg(a){if(yg()){var b=zg(),c=b.za,d=b.Aa,e=qe(400,function(){c.length||d.length?(Wg(a,c,d),c.length=0,d.length=0,u.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});u.setTimeout(e,1E4)}}function Og(a){var b=[],c=[];Vf(b,c);u.setTimeout(qe(400,function(){Uf=!1;Wg(a,b,c)}),1E4)}function Sg(a,b){Jf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;ef(a,8,f)}})} 
function Lg(a){var b=u.performance&&u.performance.timing;if(b){var c=b.navigationStart;0<c&&(T(a,"1",1,c),vd(Dg,function(e,f){f=b[f];0<f&&T(a,String(e),1,f-c)}));var d=Wf();d&&(d.fa&&T(a,"22",1,d.fa),d.ea&&T(a,"23",1,d.ea))}} 
function Ug(a){var b=Tf();b&&(10<b.length&&(b.length=10),We(a,Ha(b,function(c){var d=Of(c.id)+(c.g?"_"+Of(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Ig(a,b,c,d){var e=Le(u.document);e&&ed(u,e,function(){var f=de();if(f){var g=u.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Ag;f=I(h,1,Math.round(f));f=H(f,2,g,0);f=nb(f.v(),4);if(G(b,7)){var m;wg(a,u,c,null==(m=d.takeRecords)?void 0:m.call(d),G(b,13))}T(a,"1",11,f);2==g&&"function"===typeof a.U&&a.U()}}})};pe.M(112,function(){var a=new Pe(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Cg);a.h=!0;Hg(a);Xg(a)});}).call(this);
